version: '3'
services:
  app:
    build: .  # Build the Node.js application using the Dockerfile in the current directory
    ports:
      - "10000:10000"  # Map port 10000 on the host to port 10000 in the container
    depends_on:
      - mongodb  # Ensure mongo starts before your app
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/docs # Connection string for your app

  
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./data/db:/data/db  # Persist MongoDB data
